<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML - Iron Hack</title>
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav-bar">
        <ul>
            <li style="color: white; font-size: 12px;"><a href="#"><img class="navbar-icon-logo"
                        src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png"
                        alt="ironskydive"><strong> Iron</strong>Skydive</a></li>
            <li><a href="#structure">Day Structure</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#schedule">Schedule</a></li>
        </ul>
    </nav>
    <header>
        <div id="follow-us" class="follow-us">
            <img src="./img/follow-us.png" alt="">
            <div class="follow-icons">
                <img class="twitter-icon" src="./img/twitter-icon.png" alt="twitter" onclick="alert('Conect Twitter')">
                <img class="facebook-icon" src="./img/facebook-icon.png" alt="facebook"
                    onclick="alert('Conect Facebook')">
                <img class="instagram-icon" src="./img/instagram-icon.png" alt="instagram"
                    onclick="alert('Conect Instagram')">
            </div>
        </div>
        <div id="logo-skydive" class="header-row slide-in-top-anim-title" data-direction="vertical">

            <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png"
                alt="ironskydive">
            <h1>IronSkydive</h1>
        </div>
        <div class="saltador parallax" data-direction="vertical" data-speed="0.3">
            <img class="saltador vibrate-3-anim" src="./img/saltador.png" alt="saltador">
        </div>
        <div class="nubes"><img src="./img/nubes.png" alt=""></div>
        <h2 id="claim-header" class="slide-in-top-anim delay2" data-direction="vertical">Let the trip begin</h2>
        <div id="button-header" class="button">
            <a href="#general-information"><button id="button-jump" type="button" class="main slide-in-top-anim delay4"
                    data-direction="vertical">Jump!</button></a>
        </div>


        <aside id="aside">
            <div id="aside1" class="slide-in-top-anim delay3" data-direction="vertical"><q><cite><strong>The bet
                            Experience of your life
                        </strong></cite></q>
            </div>
            <p id="aside2" class="slide-in-top-anim delay5" data-direction="vertical">Ariel Quiñones & Gonzalez
                Manrique, Iron Hack Founder</p>
        </aside>

    </header>
    <section id="general-information">
        <div class="general">
            <article id="hello" class="general">
                <h3>Hello!</h3>
                <p>Wellcome to IronSkydive, the best adventure you will ever have.</p>
                <a href="#">Learn More</a>
            </article>
            <article id="about" class="general">
                <h3>About us</h3>
                <p>We like a lot programming websites, but we also love practice sport.</p>
                <a href="#">Watch Video</a>
            </article>
            <article id="join" class="general">
                <h3>Wanna join?</h3>
                <p>Join our fitness program to be in good shape will learning.</p>
                <a href="#">Register</a>
            </article>
        </div>
        <div id="nubes-general-icons" class="nubes" style="bottom: -36vh; left:0vh"><img src="./img/nubes-op1.png"
                alt="">
        </div>

    </section>
    <section id="structure">
        <div class="structure-back parallax-back" data-direction="vertical" data-speed="0.1">
            <div class="degradado"></div>
            <div class="nubes-2"><img src="./img/nubes.png" alt=""></div>
        </div>

        <div class="structure-container">
            <h3 id="claim-structure">How do we structure the day?</h3>
            <div id="icons-structure" class="structure">
                <article class="structure">
                    <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png"
                        alt="training">
                    <h4>Training</h4>
                    <p>We teach all the necessary things to jump from the plane without any kind of problem.</p>
                </article>
                <article class="structure">
                    <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png"
                        alt="get ready">
                    <h4>Get ready</h4>
                    <p>You are already prepared, you just need the suit and a parachute. All size available.</p>
                </article>
                <article class="structure">
                    <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png" alt="fly">
                    <h4>Fly</h4>
                    <p>You are ready, and the plane is waiting for us in the hangar. Let's fly!</p>
                </article>
                <article class="structure">
                    <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png" alt="jump">
                    <h4>Jump!</h4>
                    <p>You have done the most complicated. Just one step left...jump!</p>
                </article>
            </div>
        </div>
    </section>

    <section id="team">
        <article>
            <h3>Team</h3>
            <p>Our team collectively has 75 years of experience. Odds are, when you jump out of the plane with with this
                professional, you won´t go splat.</p>
        </article>
        <div class="team-container">
            <article class="harold">
                <h4>Harold Rothstein</h4>
                <!-- <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_c18b1c463b80090894237a262dfdfbad.jpg"
                    alt="Harold Rothstein"> -->
            </article>
            <article class="susan">
                <h4>Susan Phillips</h4>
                <!-- <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_a18d6123a7c8e75f7e70a4e59b941093.jpg"
                    alt="Susan Phillips"> -->
            </article>
            <article class="taylor">
                <h4>Taylor Roberts</h4>
                <!-- <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_7104a331530d1b0611da55093b7dc421.jpg"
                    alt="Taylor Robert"> -->
            </article>
        </div>
    </section>
    <section id="schedule">
        <h3>Schedule</h3>

        <div class="table-schedule">
            <div class="table-content">
                <h3 class="schedule" style="margin-top: 0vh;">Schedule a Time Slot</h3>
                <table>
                    <thead>
                        <tr>
                            <th class="first-col">Time</th>
                            <th>M</th>
                            <th>T</th>
                            <th>W</th>
                            <th>T</th>
                            <th>F</th>
                            <th class="last-col">S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first-col">9:00 - 11:00</td>
                            <td class="cells unmarked" onclick="selectTable(0)"></td>
                            <td class="cells unmarked" onclick="selectTable(1)"></td>
                            <td class="marked"><i class="fas fa-times"></i></td>
                            <td class="cells unmarked" onclick="selectTable(2)"></td>
                            <td class="marked"><i class="fas fa-times"></i></td>
                            <td class="marked last-col"><i class="fas fa-times"></i></td>
                        </tr>
                        <tr>
                            <td class="first-col">12:00 - 14:00</td>
                            <td class="cells unmarked" onclick="selectTable(3)"></td>
                            <td class="cells unmarked" onclick="selectTable(4)"></td>
                            <td class="cells unmarked" onclick="selectTable(5)"></td>
                            <td class="cells unmarked" onclick="selectTable(6)"></td>
                            <td class="marked"><i class="fas fa-times"></i></td>
                            <td class="marked last-col"><i class="fas fa-times"></i></td>
                        </tr>
                        <tr class="last-row">
                            <td class="first-col">15:00 - 17:00</td>
                            <td class="cells unmarked" onclick="selectTable(7)"></td>
                            <td class="cells unmarked" onclick="selectTable(8)"></td>
                            <td class="marked"><i class="fas fa-times"></i></td>
                            <td class="marked"><i class="fas fa-times"></i></td>
                            <td class="marked"><i class="fas fa-times"></i></td>
                            <td class="marked last-col"><i class="fas fa-times"></i></td>
                        </tr>
                    </tbody>
                </table>
                <div id="reservar" class="reservar">
                    <p class="slide-in-top-anim delay2">
                        <span class="heartbeat-anim">Select Time Slot Cell</span><i
                            class="far fa-hand-pointer heartbeat-anim"></i> </p>
                    <a href="javascript:void(0)"><button id="button-reservar" type="button"
                            class="button-reservar slide-in-top-anim delay4" data-direction="vertical" disabled
                            onclick="alert('Reservado')">Reserve</button></a>
                </div>
                <div id="form-reserve" class="form-reserve display-none">
                    <form action="post">
                        <div class="form-group slide-in-top-anim delay3">
                            <input type="text" required="required" />
                            <label for="input" class="control-label">Nombre*</label><i class="bar"></i>
                        </div>
                        <div class="form-group last-input slide-in-top-anim delay5">
                            <input type="email" required="required" />
                            <label for="input" class="control-label">Email*</label><i class="bar"></i>
                        </div>
                        <div class="checkbox slide-in-top-anim delay7">
                            <label>
                                <input type="checkbox" /><i class="helper"></i>
                                <span class="legal-text">Acepto el Aviso legal y la Política de
                                    Privacidad de la página.* (Campo Requerido)</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <article>
            <address>
                <strong>IronSkydive</strong> | 33 Rue la Fayette, 75009 Paris, France<br>
                +33 (0) 619 193 088
            </address>
        </article>

        <article id="socials" class="socials">
            <img class="twitter-icon" src="./img/twitter-icon.png" alt="twitter" onclick="alert('Conect Twitter')">
            <img class="facebook-icon" src="./img/facebook-icon.png" alt="facebook" onclick="alert('Conect Facebook')">
            <img class="instagram-icon" src="./img/instagram-icon.png" alt="instagram"
                onclick="alert('Conect Instagram')">
        </article>
        <div class="follow-us footer">
            <img src="./img/follow-us-footer.png" alt="">
        </div>
    </footer>

</body>

<script type="text/javascript" src="./js/main.js"></script>
<script src="https://kit.fontawesome.com/d25c74419d.js" crossorigin="anonymous"></script>

</html>